<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <title>Gender gap in Korea</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="d3-textwrap.min.js" type="text/javascript"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <style>
    .hover {
        fill-opacity: .8;
    }
    #visualization-project {
        margin-bottom: 64px;
        height: 30px;
        box-shadow: 0 3px 10px 0 rgba(93,93,93,.1);
    }
    #title-section {
        text-align: center;
        border-bottom: 1px dashed;
    }
    #title {
        margin-top: 28px;
        margin-bottom: 14px;
        font-size: 46px;
        font-weight: 700;
        word-break: keep-all;
    }
    #title-sub {
        font-size: 24px;
        word-break: keep-all;
    }
    #writer {
        margin: 40px auto;
        font-size: 12px;
        color: #4b4b4d;
    }
    #title-desc {
        font-size: 14px;
        color: #7a7a7a;
        line-height: 1.7;
        width: 38%;
        text-align: left;
        max-width: 600px;
        min-width: 300px;
        margin: 0 auto;
        margin-bottom: 64px;
    }
    .index {
        margin: 20px auto;
    }
    .index .name {
        display: inline-block;
        /* height: 42px; */
        border: 1px solid;
        border-radius: 42px;
        text-align: center;
        padding: 11px 24px;
        background-color: #fff;
        font-size: 16px;
    }
    .index .show {
        cursor: pointer;
        font-size: 17px;
        width: 300px;
        /* height: 50px; */
        text-align: center;
        padding: 12px 0;
        border: 1px solid #000;
        margin: 0 calc(50% - 75px);
    }
    .index .upper {
        width: 94%;
        margin: 20px auto;
        text-align: left;
        font-size: 17px;
        line-height: 1.6;
    }
    .category {
        width: 70%;
        max-width: 600px;
        min-width: 300px;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <header>
        <div id='visualization-project'>2018-01 Visualization Final Report</div>
        <section id='title-section'>
            <figure id='title-image'>
                <img src='images/title3.png'>
            </figure>
            <div id='title'>Gender gap in South Korea</div>
            <div id='title-sub'>Gender inequality index of South Korea compared with those of other countries</div>
            <div id='writer'>2012-10003 Sooram Kang</div>
            <div id='title-desc'>
                <p>
                    Korea has been going through a lot of social changes. Especially in 여성 대통령의 등장, 미투 운동과 페미니즘의 확산 등으로 한국 사회에서 양성 간의 격차는 줄어들고 있는 듯 보인다. 2017년 많이 찾아본 국어사전 단어
                </p>
                <p>
                    하지만 과연 한국의 성 격차는 충분히 줄어들었는가? 다른 나라들과 비교할 때 한국의 성 격차 지수는 어떠한가?
                </p>
            </div>
        </section>
    </header>
    <section class=category>
        <div id='progress'></div>
        <div id='progressAvg'></div>
        <div id='koreaIndex'></div>
        <article class=index>
            <div class=name>GDP per capita</div>
            <div class=upper>
                <p>Which point do you think is representing Korea? Click and check each point.</p>
            </div>
            <div id='scatter1'></div>
            <div class=show>Zoom Korea&neighboring points</div>
        </article>
    </section>
    
    
    <script src="index.js"></script>
    <script src='scatter1.js'></script>
</body>
</html>